# tpmdevice-dotnet

./: Directory.Build.props  README.md  TpmDevice.sln  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build.yml
examples/ExampleUwpBackgroundApp/: ExampleUwpBackgroundApp.csproj  Package.appxmanifest  StartupTask.cs
examples/ExampleUwpBackgroundApp/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/TpmDevice/: IoTHubTpmDevice.cs  TpmDevice.cs  TpmDevice.csproj
