<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Convenient functions for TPM usage in .NET inspired by https://www.nuget.org/packages/Microsoft.Devices.Tpm/
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
  </ItemGroup>

</Project>
